ORG 00H
 LJMP MAIN
 
 ALARM_ST:
 CJNE R3,#5D,L1
 CJNE R2,#9D,L1
 CJNE R1,#5D,L1
 SETB P0.5
 ACALL DELAY
 JMP Time_condition
 
 MAIN:
   MOV DPTR , #MYDATA
 SETUP_TIME:
 MOV R0,#00H
 MOV R1,#00H
 MOV R2,#08H
 MOV R3,#05H
 MOV R4,#02H
 MOV R5,#01H
 LJMP DISPLAY
 
 RESTART_TIME:
 MOV R0,#00H
 MOV R1,#00H
 MOV R2,#00H
 MOV R3,#00H
 MOV R4,#00H
 MOV R5,#00H
 LJMP DISPLAY
 
 RESTART_TIME_2:
 MOV R4,#03H
 MOV R5,#02H
 LJMP DISPLAY
 
 END

 DISPLAY:
 ACALL SHOW_NUM
 Receive_Signal:
 MOV P0, #00H
 JB P0.0,SIG_H_I
 JB P0.1,SIG_M_I
 JB P0.2,SIG_H_D
 JB P0.3,SIG_M_D
 JB P0.4,RESTART_TIME
 JMP ALARM_ST
 L1:
 CLR P0.5
 ACALL DELAY
 
 Time_condition:
 INC R0
 CJNE R0, #10D,DISPLAY
 MOV R0, #0D
 INC R1
 CJNE R1, #6D ,DISPLAY
 MOV R1, #0D
 
 SIG_M_I:
 INC R2
 CJNE R2,#10D,DISPLAY
 MOV R2,#00H
 INC R3
 CJNE R3,#6D,DISPLAY
 MOV R3,#00H
 
 SIG_H_I:
 MOV A,R5
 XRL A, #2D 
 JZ INCRE_H1_2
 JNZ INCRE_H2
 
 INCRE_H2:
 INC R4
 CJNE R4,#10D,DISPLAY
 MOV R4,#0D
 SJMP INCRE_H1_1
 
 INCRE_H1_2:
 INC R4
 CJNE R4,#4D,DISPLAY
 MOV R4 ,#0D
 MOV R5,#02D
 
 INCRE_H1_1: 
 INC R5
 CJNE R5,#3D,DISPLAY
 LJMP RESTART_TIME
 
 Time_condition_2:
 SIG_M_D:
 DEC R2
 CJNE R2,#-1D,DISPLAY
 MOV R2,#9D
 DEC R3
 CJNE R3,#-1D,DISPLAY
 MOV R3,#5D
 
 SIG_H_D:
 MOV A,R5
 XRL A, #2D 
 JZ DECRE_TH0
 JNZ DECRE_TH1
 DECRE_TH1:
 DEC R4
 CJNE R4,#-1D,DISPLAY
 MOV R4,#9D
 SJMP DECRE_H1_1
 
 DECRE_TH0:
 DEC R4
 CJNE R4,#-1D,DISPLAY
 
 DECRE_H1_1: 
 DEC R5
 CJNE R5,#-1D,DISPLAY
 LJMP RESTART_TIME_2
 
 SHOW_NUM: 
 MOV R6,#74
 MOV DPTR , #MYDATA
 LOOP:
 MOV A,R0
 MOVC A,@A+DPTR
 CLR P2.0
 MOV P1,A
 ACALL DELAY
 SETB P2.0
 
 MOV A,R1
 MOVC A,@A+DPTR
 CLR P2.1
 MOV P1,A
 ACALL DELAY
 SETB P2.1
 
 MOV A,R2
 MOVC A,@A+DPTR
 CLR P2.2
 MOV P1,A
 ACALL DELAY
 SETB P2.2
 
 MOV A,R3
 MOVC A,@A+DPTR
 CLR P2.3
 MOV P1 ,A
 ACALL DELAY
 SETB P2.3
 
 MOV A,R4
 MOVC A,@A+DPTR
 CLR P2.4
 MOV P1,A
 ACALL DELAY
 SETB P2.4
 
 MOV A,R5
 MOVC A,@A+DPTR
 CLR P2.5
 MOV P1,A
 ACALL DELAY
 SETB P2.5
 
 DJNZ R6, LOOP
 RET
 
 DELAY: // Delay 0.0022
 SETB PSW. 4
 MOV R2,#10
 AGAIN2: MOV R3 ,#100
 AGAIN1:DJNZ R3,AGAIN1
 DJNZ R2 , AGAIN2
 CLR PSW. 4
 RET
 
 ORG 300H
  MYDATA:
  DB 3FH,06H,5BH,4FH,66H,6DH,7DH,07H,7FH,6FH
   END